<html>
 <head>
 <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <title>Libreria don pacho</title>
    <link rel="stylesheet" href="a/d.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
 </head>
 <body>
 <h3>Error en los datos ingresados </h3>
 <li><a href="login.html">Volver al Login</a></li>
 <form action="BaseD/a.php" method="GET"  id="form"></form>