
<!DOCTYPE html>
<html>

<head>
    <title>Libreria don pacho</title>
    <link rel="stylesheet" href="a/b.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body >
    <nav>
        <h3>Libreria Don Pacho</h3>
        <ul>
           <li> <a href="Compras.html"><img src="https://static.vecteezy.com/system/resources/previews/000/538/499/non_2x/shopping-cart-icon-flat-design-vector-illustration.jpg"
            width="75" height="75"></a></li>
            <li><a href="#">Accion </a></li>
            <li><a href="#">Ciencia <i class="icon ion-md-arrow-dropdown"></i></a>
                <ul>           
                        
                        <span  class="far fa-sun"></i></span>
                        <span  class="fas fa-moon"></i></span>
                  
                </a></li>
                    <li><a href="b.html">Libros Física</a></li>
                    <li><a href="Matematicas.html">Libros matemáticas </a></li>
                    <li><a href="#">Libros</a></li>
                </ul>
            </li>
            <li><a href="a.html">Pagina Principal </a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
     </nav>
     <div class="Padre">
        <div>
            <img src=" https://imagessl3.casadellibro.com/a/l/t5/73/9788417399573.jpg  " alt="">
            <h3>Libros de fisica .</h3>
            <p>Textos de suma importancia.</p>
            <p>Costo:$200.000</p>
            <a href="#"> Ver mas <i class= "fa-angle-double-right" ></i></a>
 
            
        </div>
        
        <div>
            <img src=" https://images.cdn3.buscalibre.com/fit-in/360x360/ed/5c/ed5cae98094dc5b0a284132f68cf31b5.jpg " alt="">
            <h3>Libros de fisica .</h3>
            <p>Textos de suma importancia.</p>
            <p>Costo:$200.000</p>
            <a href="#"> Ver mas <i class= "fa-angle-double-right" ></i></a>

        </div>
        <div >
            <img src=" https://imagessl3.casadellibro.com/a/l/t5/73/9788417399573.jpg  " alt="">
            <h3>Libros de fisica .</h3>
            <p>Textos de suma importancia.</p>
            <p>Costo:$200.000</p>
            <a href="#"> Ver mas <i class= "fa-angle-double-right" ></i></a>

        </div>
        <div >
            <img src=" https://imagessl3.casadellibro.com/a/l/t5/73/9788417399573.jpg  " alt="">
            <h3>Libros de fisica .</h3>
            <p>Textos de suma importancia.</p>
            <p>Costo:$200.000</p>
            <a href="#"> Ver mas <i class= "fa-angle-double-right" ></i></a>

        </div>
        <div >
            <img class="salsa" src=" https://imagessl3.casadellibro.com/a/l/t5/73/9788417399573.jpg  " alt="">
            <h3>Libros de fisica .</h3>
            <p>Textos de suma importancia.</p>
            <p>Costo:$200.000</p>
            <a href="#"> Ver mas <i class= "fa-angle-double-right" ></i></a>
        </div >
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="a.js"></script>
    
</body>

</html>