
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <title>Libreria don pacho</title>
    <link rel="stylesheet" href="a/c.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body >
    <nav >
        <li><a href="login.php">Login</a></li>
         <form action="BaseD/a.php" method="GET"  id="form">
              <div class="form">
                  <h1> Registro</h1>
                  <div  class ="Grupo">
                      Nombre: <input type ="text" name= "Nombre", id="name" required>
                      <span class="barra">
                      </span>

              </div>
       
                <div  class ="Grupo">
                    correo:<input type ="mail" name= "correo", id="name" required>
                    <span class="barra">
                    </span>

             </div>
                <div  class ="Grupo">
                    pass:<input type ="password" name= "pass", id="name" required>
                    <span class="barra">
                    </span>
                    </label>

             </div>
             <button type ="submit"> Siguiente </button>
            </div>
          </form> 
   
  </nav>
</body>

</html>