* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #efefef;
    font-family: 'Spartan', sans-serif;
    justify-content: center;
    align-items: center;    
}

nav {
    background-color: #ffffff;
    width: 100%;
    height: 5rem;
    display: flex;
}
nav ul {
    float: left;
    display: flex;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav h3 {
    padding: 1rem 2rem;
    float: left;
    align-self: center;
}

nav ul li a {
    display: block;
    padding: 0rem 2rem;
    line-height: 5rem;
    color: #0a0a0a;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li  {
    width: 100%;
}

nav ul li ul li a {
    padding: 1rem 2rem;
    line-height: unset;
    white-space: nowrap;
}

nav ul li ul li a:hover {
    background-color: #efefef;
}

.Padre{
    display: flex;
    justify-content: center;
}
.dark,
.dark * {
    background-color: #2f2e2e;
    color: #e6e6e6;
    border-color: #e6e6e6;
}