
<!DOCTYPE html>
<html>

<head>
    <title>Libreria don pacho</title>
    <link rel="stylesheet" href="e.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
    <nav>
        <h3>Libreria Don Pacho</h3>
        <ul>
            <input type="checkbox"
            class="checkbox" id="checkbox">
            <label for  ="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>

            </label>
            <li><a href="#">Accion </a></li>
            <li><a href="#">Ciencia <i class="icon ion-md-arrow-dropdown"></i></a>
                <ul>
                    <li><a href="b.html">Libros Física</a></li>
                    <li><a href="Matematicas.html">Libros matemáticas </a></li>
                    <li><a href="#">Libros</a></li>
                </ul>
            </li>
            <li><a href="#">Mas vendidos</a></li>
            <li><a href="Registro.html">Registrarse</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="a.js"></script>
    

</body>

</html>